
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            {% for d in animation2 %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title">{{ d.caption2 }}</h1>
                            <div class="video-container">
                                <video controls="controls" class="embed-responsive embed-responsive-16by9">
                                    <source src="{{ d.video2.url }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var videos = document.querySelectorAll('video');

            videos.forEach(function (video) {
                video.addEventListener('play', function () {
                    pauseOtherVideos(video);
                });
            });

            function pauseOtherVideos(clickedVideo) {
                videos.forEach(function (video) {
                    if (video !== clickedVideo) {
                        video.pause();
                    }
                });
            }
        });
    </script>
</body>
</html>
