
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background-size: cover;
}
img{
background-size: cover;
}

.welcome-container {
    background-position: 50px;
    background-color: rgb(238, 231, 231);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    box-sizing: content-box;
}
.about{
    background-position: 30px;
    background-color: rgb(238, 231, 231);
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(99, 89, 89, 0.2);
    text-align: center;
    box-sizing: content-box;
}

h1 {
    margin: 0;
    color: #333;
}

p {
    color: #777;
    margin: 10px 0;
    
}

a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

a:hover {
    background: #b30018;
}

    </style>

</head>
<body background={% static '/images/background.png'%}>
    
    <div class="welcome-container">
        <h1>Welcome to Our Website</h1>
        <p>TINY TOT</p>
        <a href={% url "login"%}>get started</a>
    </div>
   
</body>
</html>

