<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mini Games for Kids</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add your CSS file link or style tag here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(../static/images/background.png);
            background-size: cover;
            justify-content: center;
            height: 100vh; /* Make the body at least the height of the viewport */
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
            font-size: 2em; /* Increase the font size */
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #333;
            text-align: center;
            display: block;
            transition: transform 0.3s ease-in-out;
            border: 2px solid #007bff;
            border-radius: 10px;
            overflow: hidden;
            width: 250px; /* Set a fixed width for consistency */
        }

        nav a:hover {
            transform: scale(1.05);
        }

        nav img {
            width: 100%;
            height: 150px; /* Set a fixed height for consistency */
            object-fit: cover; /* Ensure images cover the entire container */
            border-bottom: 2px solid #007bff;
        }

        nav div {
            padding: 15px;
        }

        nav p {
            margin: 10px 0;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mini Games for Kids</h1>
    
    <nav class="navbar bg-body-tertiary">
        <a href="{% url 'hangmangame' %}">
            <img src="/static/images/Hangman.jpg" alt="Hangman Game">
            <div>
                <p>Guess the word and save the hangman!</p>
            </div>
        </a>

        <a href="{% url 'memory' %}">
            <img src="/static/images/Pokemon-bg.jpg" alt="Memory Game">
            <div>
                <p>Test your memory with Pokémon cards!</p>
            </div>
        </a>
    </nav>
</body>
</html>
